\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}All about me}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{all-about-me:all-about-me}{{1}{1}{All about me}{chapter.1}{}}
\newlabel{all-about-me::doc}{{1}{1}{All about me}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Astrolabe}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:astrolabe}{{2}{3}{Astrolabe}{chapter.2}{}}
\newlabel{README::doc}{{2}{3}{Astrolabe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{3}{section.2.1}\protected@file@percent }
\newlabel{README:intro}{{2.1}{3}{Intro}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usage}{3}{section.2.2}\protected@file@percent }
\newlabel{README:usage}{{2.2}{3}{Usage}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}No Verbosity \sphinxhyphen {} runs disk and memory daemonset}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{README:no-verbosity-runs-disk-and-memory-daemonset}{{2.2.1}{3}{No Verbosity \sphinxhyphen {} runs disk and memory daemonset}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medium Verbosity \sphinxhyphen {} runs disk and memory daemonset, metrics server and df\sphinxhyphen {}pv}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{README:medium-verbosity-runs-disk-and-memory-daemonset-metrics-server-and-df-pv}{{2.2.2}{4}{Medium Verbosity \sphinxhyphen {} runs disk and memory daemonset, metrics server and df\sphinxhyphen {}pv}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}High Verbosity \sphinxhyphen {} runs every tool}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{README:high-verbosity-runs-every-tool}{{2.2.3}{4}{High Verbosity \sphinxhyphen {} runs every tool}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Defaults \sphinxhyphen {} Explicit}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{README:defaults-explicit}{{2.2.4}{4}{Defaults \sphinxhyphen {} Explicit}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}For the package maintainer}{4}{section.2.3}\protected@file@percent }
\newlabel{README:for-the-package-maintainer}{{2.3}{4}{For the package maintainer}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Building docker image}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{README:building-docker-image}{{2.3.1}{4}{Building docker image}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pushing docker image}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{README:pushing-docker-image}{{2.3.2}{4}{Pushing docker image}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cleanup, build and push \sphinxhyphen {} expensive but saves on tags}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{README:cleanup-build-and-push-expensive-but-saves-on-tags}{{2.3.3}{5}{Cleanup, build and push \sphinxhyphen {} expensive but saves on tags}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Debugging disk\sphinxhyphen {}checker}{5}{subsection.2.3.4}\protected@file@percent }
\newlabel{README:debugging-disk-checker}{{2.3.4}{5}{Debugging disk\sphinxhyphen {}checker}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check status of daemonset}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{README:check-status-of-daemonset}{{2.3.4}{5}{Check status of daemonset}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sphinx generating docs}{5}{subsection.2.3.5}\protected@file@percent }
\newlabel{README:sphinx-generating-docs}{{2.3.5}{5}{Sphinx generating docs}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Generating html}{5}{subsection.2.3.6}\protected@file@percent }
\newlabel{README:generating-html}{{2.3.6}{5}{Generating html}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Generating pdf}{5}{subsection.2.3.7}\protected@file@percent }
\newlabel{README:generating-pdf}{{2.3.7}{5}{Generating pdf}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sample Output}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample_output:sample-output}{{3}{7}{Sample Output}{chapter.3}{}}
\newlabel{sample_output::doc}{{3}{7}{Sample Output}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command run}{7}{section.3.1}\protected@file@percent }
\newlabel{sample_output:command-run}{{3.1}{7}{Command run}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output}{7}{section.3.2}\protected@file@percent }
\newlabel{sample_output:output}{{3.2}{7}{Output}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{11}{Indices and tables}{chapter.4}{}}
